[bed_mesh]
mesh_min: 20,16 #was 15,15
mesh_max: 100,104 #was 105,105
speed: 100
horizontal_move_z: 20 
probe_count: 3,3					#if you would like more detail, use 5,5 here
#relative_reference_index: 4			 #if you use 5,5 above, place 12 here
zero_reference_position: 60,60
move_check_distance: 3
algorithm: lagrange
fade_start: 1
fade_end: 10
fade_target: 0
split_delta_z: 0.0125
mesh_pps: 2,2

[screws_tilt_adjust]
screw1: 119,96          #nozzle point is 110,110 and probe is 119,96
screw1_name: back right
screw2: 23,96            #nozzle point is 10,110 and probe is 23,96
screw2_name: back left
screw3: 77,1             #nozzle point is 60,5 and probe is 77,1
screw3_name: front screw
horizontal_move_z: 20
speed: 100
screw_thread: CW-M3

